.home {


  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile{
      flex-direction: column;
    }

    .bus-image{
      @media @mobile{
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;

      }
    }

    .top-content{
      width: 100%;
      border-bottom: 2px dashed @navigation-border;
      margin-top: 25px;
      margin-bottom: 25px;


      @media @mobile{
        width: 99%;
        margin: 2%;
        padding: 1%;
      }

    }


    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile{
        width: 99%;
        margin: 2%;
        padding: 1%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile{
        width: 99%;
        margin: 2%;
        padding: 1%;
      }

      img {
        border-radius: 10px;

        @media @mobile{
          width: 99%;
          margin: 2%;
          padding: 1%;
        }

      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile{
      display: flex;
      flex-direction: column-reverse;
      width: 99%;
      margin: 2%;
      padding: 1%;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile{
      width: 99%;
      margin: 2%;
      padding: 1%;
    }

    img {
      border-radius: 10px;

      @media @mobile{
        width: 99%;
        padding: 1%;
      }

    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile{
      display: flex;
      flex-direction: column;
      width: 99%;
      margin: 2%;
      padding: 1%;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile{
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: 2%;
        padding: 1%;
        margin-left: 12%;

      }

    }
  }

  .btn button{
    .custom-btn(#347e7f, 85%, white);

    @media @mobile{
      width: 97%;
    }

  }





}// home
