
// Color assignments
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

//Buttons Variables//
@button-font-color: black;
@button-hover-color: #347eb4;
@button-font-hover-color: @white;

//Escaping for Mobile Devices//
@mobile: ~'(max-width: 500px)';
